<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cpar2.aperezm1.openclass.MainActivity">

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Welcome to CPAr2"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/appLink_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_text_view_margin"
        android:layout_gravity="center"
        tools:text="Ford AppLink Open Class"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
 />
</LinearLayout>
